# FireLink

./: .gitignore  POST.txt  README.md  add.txt  background.js  content.js  create.txt  firelink-8b41e-firebase-adminsdk-31l8t-361e333b25.json  manifest.json  notification.html  popup.html  popup.js  push.txt  readandwrite.txt  sendtobrowser.txt
androidApplication/FireLink/app/: build.gradle
androidApplication/FireLink/app/src/androidTest/java/theandroidguy/bart/firelink/: ExampleInstrumentedTest.java
androidApplication/FireLink/app/src/main/: AndroidManifest.xml
androidApplication/FireLink/app/src/main/assets/: device1.html  device2.html  devices.txt  movies.json
androidApplication/FireLink/app/src/main/java/theandroidguy/bart/firelink/: CurrentDevicesListActivity.java  CustomListview.java  MainActivity.java  Movie.java  NotificationReceiver.java  PickDeviceTypeActivity.java  QRScanActivity.java
androidApplication/FireLink/app/src/main/java/theandroidguy/bart/firelink/Config/: config.java
androidApplication/FireLink/app/src/main/java/theandroidguy/bart/firelink/Service/: MyFirebaseInstanceService.java  (+1 more)
androidApplication/FireLink/app/src/main/res/layout/: activity_current_devices_list.xml  activity_main.xml  activity_pick_device_type.xml  activity_qrscan.xml  activity_scan.xml  fragment_cart.xml  fragment_gifts.xml  fragment_pref.xml  fragment_profile.xml  fragment_recieved.xml  fragment_send.xml  fragment_store.xml  listviewlayout.xml  store_item_row.xml
androidApplication/FireLink/app/src/main/res/menu/: menu.xml  navigation.xml
androidApplication/FireLink/app/src/main/res/mipmap-xxhdpi/mipmap-anydpi-v26/: ic_launcher.xml
androidApplication/FireLink/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
androidApplication/FireLink/app/src/test/java/theandroidguy/bart/firelink/: ExampleUnitTest.java
(+40 files in other folders)
