<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="theandroidguy.bart.firelink.fragment.SendFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview1"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_toEndOf="@+id/autocopyswitch"
            android:visibility="invisible" />

        <android.support.v7.widget.CardView
            app:cardCornerRadius="18dp"
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_below="@+id/autocopyswitch"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="18dp"
                android:id="@+id/cardview2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/autocopyswitch"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/device2Send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2os"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="62dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="76dp"
                        android:layout_toEndOf="@+id/card2image"
                        android:text="Send" />

                    <ImageView
                        android:id="@+id/card2image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/add" />

                    <TextView
                        android:id="@+id/card2devicename"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginEnd="18dp"
                        android:layout_toEndOf="@+id/card2image"
                        android:text="Device Name"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/card2os"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2devicename"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="18dp"
                        android:layout_toEndOf="@+id/card2image"
                        android:text="Empty"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="18dp"
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_below="@+id/autocopyswitch"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="18dp"
                android:id="@+id/cardview1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/autocopyswitch"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/card1image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/add" />

                    <TextView
                        android:id="@+id/card1devicename"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginEnd="18dp"
                        android:layout_toEndOf="@+id/card1image"
                        android:text="Device Name"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/card1os"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1devicename"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="18dp"
                        android:layout_toEndOf="@+id/card1image"
                        android:text="Empty"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/device1Send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1os"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="75dp"
                        android:layout_toEndOf="@+id/card1image"
                        android:text="Send" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="330dp"
            android:layout_height="160dp"
            android:layout_below="@+id/autocopyswitch"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="30dp"
            android:padding="16dp"
            app:cardCornerRadius="18dp">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="18dp"
                android:id="@+id/cardview3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/device3Send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card3os"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="74dp"
                        android:layout_toEndOf="@+id/card3image"
                        android:text="Send" />

                    <ImageView
                        android:id="@+id/card3image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/add" />

                    <TextView
                        android:id="@+id/card3devicename"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="39dp"
                        android:layout_marginEnd="18dp"
                        android:layout_toEndOf="@+id/card3image"
                        android:text="Device Name"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/card3os"
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card3devicename"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="18dp"
                        android:layout_toEndOf="@+id/card3image"
                        android:text="Empty"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <Switch
            android:id="@+id/autocopyswitch"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:text="Auto Copy from Clipboard" />

    </RelativeLayout>
</FrameLayout>
