<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recieved"
        android:icon="@drawable/recieved2"
        android:title="@string/title_recieved" />

    <item
        android:id="@+id/navigation_send"
        android:icon="@drawable/send"
        android:title="@string/title_sent" />

    <item
        android:id="@+id/navigation_pref"
        android:icon="@drawable/pref2"
        android:title="@string/title_pref" />

</menu>
